{
  "name": "yugibinder",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.4.0",
    "@sentry/vite-plugin": "^3.4.0",
    "@sentry/vue": "^9.19.0",
    "@vueuse/core": "^13.2.0",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "feather-icons": "^4.29.2",
    "jwt-decode": "^4.0.0",
    "marked": "^15.0.11",
    "pinia": "^3.0.2",
    "radix-vue": "^1.9.17",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.14",
    "vue-feather": "^2.0.0",
    "vue-router": "^4.5.1",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/eslint-plugin": "^1.2.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitest": "^3.1.3"
  }
}
